SESSION_TYPE='DEV' # DEV | PROD | TEST

API_ID_$SESSION_TYPE=$API_ID # get from my.telegram.org
API_HASH_$SESSION_TYPE=$API_HASH # get from my.telegram.org
BOT_TOKEN_$SESSION_TYPE=$BOT_TOKEN # BOT_TOKEN from bot father